<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 
    <title>WEBSITE</title>
</head>
<body>
    <style>
        .main{
            border: 10px solid black;
            height: 110vh;
        }
        .ban{
            border-bottom: 8px solid black;
        }
        .list{
            margin-left: 8%;
            margin-right: 8%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: red;
        }
        .list li{
            list-style: none;
            margin-left: 3%;
            color: black;
            border-right: 2px solid black; 
            padding-right: 2%;
        }
    </style>

<div class="container-fluid main">
    <div class="row">
        <div class="col-md-12">
            <center><h2 class="ban p-4"><b>Banner Text goes Here</b></h2></center>
        </div>
    </div>
        <div class="row ban">
            <div class="col-md-12">
                <ul class="d-flex list p-3">
                    <li><b>Hyperlink</b></li>
                    <li><b>Hyperlink</b></li>
                    <li><b>Hyperlink</b></li>
                    <li><b>Hyperlink</b></li>
                    <li><b>Hyperlink</b></li>
                </ul>
                
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p>Heading<br> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum expedita laudantium cupiditate accusantium ex ipsa minus voluptates. Maiores magnam cumque, praesentium et eos qui aperiam sed, laboriosam nam pariatur Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate, adipisci ab! Repellat incidunt natus quia possimus error laboriosam.</p>
                <p>Heading<br> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum expedita laudantium cupiditate accusantium ex ipsa minus voluptates. Maiores magnam cumque, praesentium et eos qui aperiam sed, laboriosam nam pariatur Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate, adipisci ab! Repellat incidunt natus quia possimus error laboriosam.</p>
            </div>
        </div>
        <div class="row ban">
            <div class="col-md-6">
                <img src="img1.jpeg" width="100%" height="90%">
            </div>
            <div class="col-md-6">
                <img src="img1.jpeg" width="100%" height="90%">
            </div>  
        </div>
       
        <div class="row">
            <div class="col-md-12">
            <center><p class="p-1">Copyright Content Here</p></center>
        </div>
        </div>
</div>

</body>
</html>