@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");

/* *{
    margin: 0%;
    padding: 0%;
    width: 100%;
} */
body{
  overflow-x: hidden;
}
:root{
    --blue:#003C56;
    --white:#fff;
}
#footer{
    background-color:var(--blue);
    width: 100%;
    color:var(--white);
}
#footer p a{
    color:var(--white);
    text-decoration: none;
}

#navbar .top{
    background-color:var(--blue);
    color: var(--white)!important;
}
#navbar nav .textt{color:var(--white)!important;}
#navbar nav form button{
    background-color: var(--blue);
    color: var(--white);
}
#navbar .navbar-expand-lg{
    height: 10vh;
}
@media screen AND (max-width : 480px) {
    nav .icon{display: none;}
    nav .block{display: block; text-align: center;}
    .pic{display: none;}
    /* .navbar-expand-lg{display: none!important;} */
}
@media screen AND (max-width : 768px){
    nav .icon{display: none;}
    nav .block{display: block; text-align: center;}
    .pic{display: none;}
    /* .navbar-expand-lg{display: none!important;} */
}
@media screen AND (max-width : 1024px){
    nav .icon{display: none;}
    nav .block{display: block; text-align: center;}
    .pic{display: none;}

        /* .navbar-expand-lg{display: none!important;} */
}

.navbar-collapse .nav-item .active:hover{
    background-color: var(--blue);
    color:var(--white);
    border-radius: 10px;
    transition: all 0.4s linear;
}

/* index page */
.blue h3::selection{
    background-color: var(--blue);
    color: var(--white);
}
.blue h2::selection{
    background-color: var(--blue);
    color: var(--white);
}
/* .hover:hover{background-color: #003C56;} */
.blue h3 + h2{color: var(--blue);}
  .blue{
    background-color: var(--blue);
    color: var(--white);
    text-align: center;
  }
  .blue p{
    color: var(--white);
  }
  .blue .btn{
    background-color: var(--white);
    color: var(--blue);
    border-radius: 10px;
  }
  /* .blue .btn:hover{
 
  } */
  .white h2 , p{
    text-align: center;
    color:var(--blue);
  }
  .white p::selection{
     background-color: var(--blue);
     color: var(--white);
}
.white h2::selection{
    background-color: var(--blue);
    color: var(--white);
}
.white{
    text-align: center;
}
.white .btn{
    background-color: var(--blue);
    color: var(--white);
    border-radius: 10px;
}
/* particles */
.big {
    position: relative;
}

.basic {
    position: absolute;
    z-index: 1;
    margin-top: 15vh;
    font-size: 40px;
}

#particles-js {
    height: 40vh;
    width: 100%;
    background-color:var(--blue);
    position: absolute;
}
.basic input{
    font-size: 20px!important;
    border-radius: 10px;
    /* justify-content:left; */
    margin-left: 30%;
    
}
.basic ::placeholder {
    color:var(--blue)!important;
  }

  .scroll{
    /* background-color: blue; */
    height: 50vh;width: 100%;
  }
  .scroll> .col-md-12{
    background-image: url('img/about\ -img.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;}
    .heading, .paragraph{ text-align: center; justify-content: center; color:black;}

    /*counter up*/
.counter {
    position: absolute;
    width: 80vw;
    transform: translate(-50%, -50%);
    margin-top: 10%;
    left: 50%;
    display: flex;
    justify-content: space-around;
    gap: 10px;
  }
  .up {
    width: 28vmin;
    height: 28vmin;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1em 0;
    position: relative;
    font-size: 16px;
    border-radius: 0.5em;
    background-color:white;
    /* border: 2px solid blue; */
  }
   .bi-star-fill {
    color: orange;
    font-size: 2em;
    text-align: center!important;
    justify-content: center!important;
    align-items: center!important;
    margin: 2%;
  } 
  span.num {
    color:black;
    display: grid;
    place-items: center;
    font-weight: 600;
    font-size: 3em;
  }
  /* span.text {
    color:black;
    font-size: 1em;
    text-align: center;
    pad: 0.7em 0;
    font-weight: 400;
    line-height: 0;
  } */
  @media screen and (max-width: 1024px) {
    .counter {
      width: 85vw;
    }
    .up {
      height: 26vmin;
      width: 26vmin;
      font-size: 12px;
    }
  }
  @media screen and (max-width: 768px) {
    .counter {
      width: 90vw;
      flex-wrap: wrap;
      gap: 30px;
    }
    .up {
      width: calc(50% - 40px);
      height: 30vmin;
      font-size: 14px;
    }
  }
  @media screen and (max-width: 480px) {
    .counter {
      gap: 15px;
      margin-top: 10%;
    }
    .up {
      width: 100%;
      height: 25vmin;
      font-size: 8px;
      margin-top: 10%;
    }
  }
  /* sliider testimonial index page */

  .mySwiper{
    height: 80vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--blue);
    overflow-x: hidden!important;
  } 
  .testimonial {
     /* background-color: #e3f2fd; */
     background-size: cover;
     background-position: 100%;
    /* height: 100vh; */
    width: 100%!important;
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: center;  */
    position: relative;
    max-width: 900px;
    width: 100%;
    /* padding: 50px 0; */
    overflow-x: hidden!important;
  }
  .testimonial .image {
    height: 170px;
    width: 170px;
    object-fit: cover;
    border-radius: 50%;
  }
  .testimonial .slide {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 30px;
    height: 100%;
    width: 100%;
  }
  .testimonial .slide p {
    text-align: center;
    padding: 0 160px;
    font-size: 14px;
    font-weight: 400;
    color: var(--white);
  }
  .testimonial .slide .quote-icon {
    font-size: 30px;
    color: var(--white);
  }
  .testimonial .slide .details {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .testimonial .details .name {
    font-size: 14px;
    font-weight: 600;
    color:var(--white);
  }
  .testimonial .details .job {
    font-size: 12px;
    font-weight: 400;
    color: var(--white);
  }
  /* swiper button css */
  .testimonial .nav-btn {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    transform: translateY(30px);
    background-color:var(--white);
    transition: 0.2s;
  }
  /* .mySwiper h2{
    text-align: center;
    justify-content: center;
    align-items: center;
    color: var(--white);
  } */
  /* .testimonial .nav-btn:hover {
    background-color: var(--white);
  } */
  .testimonial .nav-btn::after,
  .testimonial .nav-btn::before {
    font-size: 20px;
    color:#000;
  }
  .testimonial .swiper-pagination-bullet {
    background-color: var(--white);
  }
  .testimonial .swiper-pagination-bullet-active {
    background-color:var(--white);
  }
  @media screen and (max-width: 768px) {
    .testimonial .slide p {
      padding: 0 20px;
    }
    .testimonial .nav-btn {
      display: none;
    }
  }
  

  /* contact us page  */
  .imgmain {
    position: relative;
    width: 100%;
    margin-top: 5%;
}

/* .container-fluid {
    width: 100%;
} */

.img {
    background-image: url('img/about\ -img.jpg');
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    opacity: 0.5;
    position: absolute;
}

.text {
    position: absolute;
    text-align: center;
    justify-content: center;
    width: 100%;
}




/* faq page */



