<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.js">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    height: 100vh;
    background: linear-gradient( black, rgb(251, 178, 190));
}

.calculator{
    width: 400px;
    background-color: whitesmoke;
    padding: 50px 30px;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    border-radius: 8px;
    box-shadow: 0 20px 50px rgb(93, 78, 78);
}

.display{
    width: 100%;
}

.display input{
    width: 100%;
    padding: 15px 10px;
    text-align: right;
    border: none;
    background-color: transparent;
    color: black;
    font-size: 35px;
}

.display input::placeholder{
    color: black;
}

.buttons{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-top: 40px;
}

.buttons input[type="button"] {
    font-size: 20px;
    padding: 17px;
    border: none;
    background-color: transparent;
    color: black;
    cursor: pointer;
    border-radius: 5px;
}

.buttons input[type="button"]:hover {
    box-shadow: 0 8px 20px rgb(251, 178, 190);
}

input[type="button"]#equal{
    grid-row: span 2;
background: linear-gradient( rgb(40, 39, 39), rgb(251, 178, 190));
}

input[type="button"][value="0"] {
    grid-column: span 2;
}
</style>
<body>

    <div class="calculator">
        <div class="display">
        <input type="text" placeholder="0" id="input" disabled />
        </div>
        <div class="buttons">
            <!-- Full Erase -->
            <input type="button" onclick="cls('cls')" value="AC" id="clear">
            <!-- Erase Single Value -->
            <input type="button" onclick="del('Del')" value="DEL" id="erase">

            <input type="button" onclick="add('/')" value="/" class="input-button">
            <input type="button" onclick="add('*')" value="*" class="input-button">
            <input type="button" onclick="add('7')" value="7" class="input-button">
            <input type="button" onclick="add('8')" value="8" class="input-button">
            <input type="button" onclick="add('9')" value="9" class="input-button">
            <input type="button" onclick="add('-')" value="-" class="input-button">
            <input type="button" onclick="add('6')" value="6" class="input-button">
            <input type="button" onclick="add('5')" value="5" class="input-button">
            <input type="button" onclick="add('4')" value="4" class="input-button">
            <input type="button" onclick="add('+')" value="+" class="input-button">
            <input type="button" onclick="add('𝟷')" value="1" class="input-button">
            <input type="button" onclick="add('2')" value="2" class="input-button">
            <input type="button" onclick="add('3')" value="3" class="input-button">
            <input type="button" onclick="exe('')" value="=" id="equal"> 
            <input type="button" onclick="add('0')" value="0" class="input-button">
            <input type="button" onclick="add('.')" value="." class="input-button">
            
        </div>
    </div>
    <script>
         let val=document.getElementById("input");
        function add(v) {
           
        val.value +=v;
        
        }
        function exe(){
            val.value=eval(val.value);
        }
        function cls(){
            val.value="";
        }
        function del(){
            val.value= val.value.substr(0, val.value.length-1);
        }
    </script>

</body>
</html>